spring.application.name=expensetracker
spring.data.mongodb.uri=mongodb+srv://janhvi2004singh:rzvEdJiC2bLedTpt@cluster0.dyx1n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=expensetracker
