spring.application.name=expensetracker
spring.data.mongodb.uri=mongodb+srv://janhvi2004singh:rzvEdJiC2bLedTpt@cluster0.dyx1n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=expensetracker
gemini.api.key=AIzaSyCnYC4u2A0W3tPMgwt_EQYA_I0Q6Y4oLdM
server.port=8080
